<!Doctype html>
<html lang="ru">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">

        <link rel="stylesheet" href="owl-carousel2-2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owl-carousel2-2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Безопасная среда - Услуги - Экологическая безопасность</title>
    </head>
    <body>
        <header>            
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container-fluid wrapper wrapper_navbar-p">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/bs-logo.svg" alt="Logo"/>
                    </a>
                    <div class="contact navbar__contact">
                        <a class="d-none d-sm-block " href="mailto:info@bs.ru">
                            <img src="images/icons/email.svg" alt="">
                            info@bs.ru
                        </a>
                    </div>
                    <div class="contact navbar__contact">
                        <a class="d-none d-sm-block " href="tel:88000077777">
                            <img src="images/icons/phone.svg" alt="">
                            8 800 007 7777
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Статьи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="images/icons/loupe.svg" alt="search-icon">
                                </a>
                            </li>
                        </ul>           
                    </div>
                </div>
            </nav>
            <div class="container-fluid wrapper header">                
                <div class="row">
                    <div class="col-md-12 header__image">
                        <img src="images/content/eco-catalog-header-image.png" alt="eco-catalog-header-image.png" class="img-fluid">
                    </div>
                    <div class="col-md-12">
                        <div class="header__footer">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Услуги</li>
                                </ol>
                            </nav>
                            <h1>Экологическая безопасность</h1>
                        </div>                    
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container-fluid wrapper">
            <div class="row">
                <p class="col-md-12 description">
                    Центр предлагает услугу по разработке проекта санитарно-защитной зоны. СЗЗ - это специально предусмотренная территория, которая отделяет инфраструктуру населенного пункта от территории производственного предприятия. Разработка проекта СЗЗ включает оценку и установление границ санитарно-защитной зоны на основании гигиенических критериев качества атмосферного воздуха населенных мест, создающей защитный барьер между территорией предприятия и территорией жилой застройки и обеспечивающей уровень безопасности населения при эксплуатации предприятия в штатном режиме.
                </p>
            </div>
            <main class="row service-catalog">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">
                        <div class="service-item__title">
                            <a href="inner-page.html">Разработка проекта нормативов образования отходов</a>
                        </div>
                        <div class="service-item__price">
                            от 3500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="inner-page.html">Разработка проекта предельно допустимых выбросов (ПДВ)</a>
                        </div>
                        <div class="service-item__price">
                            от 2500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">                        
                        <div class="service-item__title">
                            <a href="inner-page.html">Разработка проекта санитарно- защитной зоны (СЗЗ)</a>
                        </div>
                        <div class="service-item__price">
                            от 6500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка годовой декларации с расчетом платы за негативное воздействие ...</a>
                        </div>
                        <div class="service-item__price">
                            от 7500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">
                        <div class="service-item__title">
                            <a href="#">Разработка проекта нормативов образования отходов</a>
                        </div>
                        <div class="service-item__price">
                            от 4500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка годовой декларации с расчетом платы за негативное воздействие ...</a>
                        </div>
                        <div class="service-item__price">
                            от 9000 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка проекта предельно допустимых выбросов (ПДВ)</a>
                        </div>
                        <div class="service-item__price">
                            от 15500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка проекта санитарно- защитной зоны (СЗЗ)</a>
                        </div>
                        <div class="service-item__price">
                            от 5500 руб.
                        </div>
                    </div>
                </div>


            </main>             

        </div>
        <div class="container-fluid wrapper materials-by-subject-container">
            <section class="materials-by-subject">
                <header class="row">
                    <div class="col-md-12">
                        <h6 class="materials-by-subject-header block-title">
                            Статьи по теме
                            <a  class="show-all-btn-link materials-by-subject-header__show-all-btn-link" href="#">
                                Все статьи
                            </a>
                        </h6>
                    </div>
                </header>
                <section class="row ">
                    <div class="col-md-12 owl-carousel owl-theme slider">
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">
                                    <img class="img-fluid" src="images/content/news-1.jpg" alt="news-image" >
                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    1 Об утверждении инструкций по охране труда
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">
                                    <img class="img-fluid" src="images/content/news-2.png" alt="news-image" >
                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Главная цель повышения квалификации руководителей овышения квалификации руководителей                            
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, ...</a>
                                </a>
                            </div>
                        </div> 
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Главная цель повышения квалификации руководителей овышения квалификации руководителей                            
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Главная цель повышения квалификации руководителей овышения квалификации руководителей                            
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--                    <div class="col-md-12 text-center d-block d-sm-none">
                                            <h6> 
                                                <a  class="show-all-btn-link" href="#">
                                                    Все статьи
                                                </a>
                                            </h6>
                                        </div>-->
                </section>
            </section>
            <section class="materials-by-subject">
                <header class="row">
                    <div class="col-md-12">
                        <h6 class="materials-by-subject-header block-title">
                            Новости по теме                     
                            <a  class="show-all-btn-link materials-by-subject-header__show-all-btn-link  d-none d-sm-block" href="#">
                                Все новости
                            </a>                            
                        </h6>
                    </div>

                </header>
                <section class="row">
                    <div class="col-md-12 owl-carousel owl-theme slider">
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">
                                    <img class="img-fluid" src="images/content/news-1.jpg" alt="news-image" >
                                </div>
                            </a>                            
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    1Главная цель повышения квалификации руководителей
                                </a>
                            </div>
                        </div>
                        <div class=" material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Об организации взаимодействия сторон при осуществлении производственного и государственного контроля
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">
                                    <img class="img-fluid" src="images/content/news-2.png" alt="news-image" >
                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Главная цель повышения квалификации руководителей
                                </a>
                            </div>
                        </div>
                        <div class=" material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Об организации взаимодействия сторон при осуществлении производственного и государственного контроля
                                </a>
                            </div>
                        </div>
                        <!--                        <div class=" material-preview-item">
                                                    <a href="#">
                                                        <div class="material-preview-item__thumbnail">
                        
                                                        </div>
                                                    </a>
                                                    <div class="material-preview-item__content material-preview-item-content">
                                                        <p class="meta-info">
                                                            <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                                            <a href="#">Экология</a>
                                                        </p>
                                                        <a  class="material-preview-item-content__title" href="#">
                                                            Об организации взаимодействия сторон при осуществлении производственного и государственного контроля
                                                        </a>
                                                    </div>
                                                </div>  -->
                    </div>
                    <div class="col-md-12 text-center d-block d-sm-none">
                        <h6> 
                            <a  class="show-all-btn-link" href="#">
                                Все новости
                            </a>
                        </h6>
                    </div>
                </section>
            </section>
        </div>
        <footer class="footer-bg">
            <div class="container-fluid wrapper">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        footer left
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        footer right
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="owl-carousel2-2.3.4/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".faq-slider").owlCarousel(
                        {
                            loop: true,
                            navText: [
                                '<div class="arrow-owl arrow-owl_left"></div>',
                                '<div class="arrow-owl arrow-owl_right"></div>'
                            ],
                            responsiveClass: true,
                            responsive: {
                                0: {
                                    items: 1,
                                    nav: false,
                                },
                                600: {
                                    items: 2,
                                    nav: true,
                                },
                                1000: {
                                    items: 3,
                                    nav: true,
                                },
                                1700: {
                                    items: 3,
                                    nav: true,
                                }
                            }
                        }
                );

            });
        </script>
        <script>
            $(document).ready(function () {
                $(".slider").owlCarousel(
                        {
                            loop: true,
                            margin: 4,
                            navText: [
                                '<div class="arrow-owl arrow-owl_left"></div>',
                                '<div class="arrow-owl arrow-owl_right"></div>'
                            ],
                            responsiveClass: true,
                            responsive: {
                                0: {
                                    items: 1,
                                    nav: false,
                                },
                                700: {
                                    items: 2,
                                    nav: true,
                                },

                                750: {
                                    items: 3,
                                    nav: true,
                                },

                                1000: {
                                    items: 4,
                                    nav: true,
                                },
                                1700: {
                                    items: 4,
                                    nav: true,
                                }
                            }
                        }
                );

            });
        </script>

    </body>
</html>