<!Doctype html>
<html lang="ru">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">

        <link rel="stylesheet" href="owl-carousel2-2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owl-carousel2-2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Безопасная среда - Внутренняя страница</title>
    </head>
    <body>
        <header>            
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container-fluid wrapper wrapper_navbar-p">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/bs-logo.svg" alt="Logo"/>
                    </a>
                    <div class="contact navbar__contact">
                        <a class="d-none d-sm-block " href="mailto:info@bs.ru">
                            <img src="images/icons/email.svg" alt="">
                            info@bs.ru
                        </a>
                    </div>
                    <div class="contact navbar__contact">
                        <a class="d-none d-sm-block " href="tel:88000077777">
                            <img src="images/icons/phone.svg" alt="">
                            8 800 007 7777
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="catalog.html">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Статьи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <img src="images/icons/loupe.svg" alt="search-icon">
                                </a>
                            </li>
                        </ul>           
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-fluid wrapper">
            <div class="row">
                <main class="col-md-8 col-sm-12 content">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb_top">
                            <li class="breadcrumb-item"><a href="#">Главная</a></li>
                            <li class="breadcrumb-item"><a href="#">Услуги</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Экология</li>
                        </ol>
                    </nav>
                    <header>
                        <h1>Разработка проекта санитарно-защитной зоны (СЗЗ)</h1>
                        <!--<h1>Разработка годовой декларации с расчетом платы за негативное воздействие на окружающую среду (НВОС)	</h1>-->
                    </header>
                    <article class="content__article">            
                        <p>Центр предлагает услугу по разработке проекта санитарно-защитной зоны. СЗЗ - это специально предусмотренная территория, которая отделяет инфраструктуру населенного пункта от территории производственного предприятия. Разработка проекта СЗЗ включает оценку и установление границ санитарно-защитной зоны на основании гигиенических критериев качества атмосферного воздуха населенных мест, создающей защитный барьер между территорией предприятия и территорией жилой застройки и обеспечивающей уровень безопасности населения при эксплуатации предприятия в штатном режиме.<br>
                            На основании материалов Проекта СЗЗ устанавливается размер Санитарно-защитной зоны и выдается Санитарно-эпидемиологическое заключение на установленную санитарно-защитную зону, которое регламентирует деятельность предприятия в сфере охраны атмосферного воздуха и качества воздуха населенных мест.</p>

                        <h4>Для кого</h4>
                        <p>Проект разрабатывается для предприятий, деятельность которых может оказать биологическое, химическое или другое негативное воздействие на расположенные рядом объекты. СЗЗ как раз выступает в роли барьера и не допускает воздействия на окружающую среду негативных факторов. Исключения составляют предприятия, которые относятся к IV и V классу опасности, при условии соблюдения нормативов расстояния. Если же у таких предприятий в пределах их нормативной СЗЗ находятся учебные заведения, жилая зона, спортивные сооружения и прочие объекты, для которых должны обеспечиваться требования к качеству окружающей среды, то этим предприятиям необходимо также разработать и согласовать проект СЗЗ.<p>
                        <h4>Правовая основа</h4>
                        <p>Разработка Проекта СЗЗ осуществляется на основании Федерального закона № 52 от 30.03.1999 "О санитарно-эпидемиологическом благополучии населения".
                            СанПиН 2.2.1/2.1.1.1200-03. “Санитарно-защитные зоны и санитарная классификация предприятий, сооружений и иных объектов“, ред., 2007 г.
                        </p>

                        <h4>Как предоставляется услуга</h4>
                        <p>После подписания договора о предоставлении услуги с заказчиком, работы разделяются на два этапа. На первом этапе разработки проекта проводятся все необходимые исследования и расчеты, на их основе определяются границы СЗЗ. Предлагаются новые улучшенные методы охраны окружающей среды в пределах СЗЗ и способы, направленные на снижение негативного воздействия на окружающие объекты. Проект оформляется в соответствии с требованиями российского законодательства. Второй этап – согласование проекта СЗЗ в государственных органах. На согласованный Проект выдается санитарно-эпидемиологическое заключение установленного образца.</p>

                        <p><span class="content__text-as-headline_inline">Сроки выполнения работ:</span> от 1 месяца.</p>

                        <h4>Преимущества для заказчика</h4>
                        <p>Наличие проекта СЗЗ избавит предприятие от административной ответственности в виде штрафа от 10 000 до 20 000 руб. или приостановления деятельности до 90 дней.</p>

                        <p><span class="content__text-as-headline_inline">Цена:</span> от 40 000 руб.</p>                       
                    </article>
                    <a class="btn service-query-btn-link" href="#" role="button">
                        <img  class="service-query-btn-link__icon" src="images/icons/message-circle.svg" alt="(...)">
                        Запрос на оказание услуги
                    </a>                   
                </main>

                <aside class="col-md-4 col-sm-12 sidebar">
                    <div class="sidebar-service-query d-none d-md-block">
                        <a href="#" class="btn service-query-btn-link service-query-btn-link_d-block"  role="button">
                            <img class="service-query-btn-link__icon" src="images/icons/message-circle.svg" alt="(...)">
                            ЗАПРОС НА ОКАЗАНИЕ УСЛУГИ
                        </a>                        
                    </div>
                    <div class="recomendations">
                        <header>
                            <h6 class="block-title block-title_underlayer">Похожие услуги</h6>
                        </header>
                        <section>                       
                            <a class="recomendations__item" href="#">Разработка проекта нормативов образования отходов и лимитов на их размещение (ПНООЛР), за отход</a>
                            <a class="recomendations__item" href="#">Разработка годовой декларации с расчетом платы за негативное воздействие на окружающую среду (НВОС)</a> 
                            <a class="recomendations__item" href="#">Разработка проектов производственного экологического контроля (ПЭК)</a>                           
                        </section>
                    </div>
                </aside>                
            </div>
        </div>
        <div class="faq-container">
            <div class="container-fluid wrapper">
                <header class="row">                    
                    <div class="col-md-12">
                        <h6 class="block-title">Вопрос-Ответ</h6>
                    </div>       
                </header>
                <section class="row ">
                    <div class="col-md-12 owl-carousel owl-theme faq-slider slider">
                        <div class="faq-slider__item">
                            <p class="faq-item_question">
                                Главная цель повышения квалификации руководителей по экологической безопасности подготовка специалистов для предупреждения угрозы вреда от деятельности предприятий, оказывающих
                            </p>
                            <p class="faq-item_answer">
                                Об организации взаимодействия сторон при осуществлении производственного и государственного контроля. Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, а также требования к оформлению и содержанию документации государственного экологического контроля.
                            </p>
                        </div>                          
                        <div class="faq-slider__item">
                            <p class="faq-item_question">
                                Главная цель повышения квалификации руководителей по экологической безопасности подготовка специалистов для предупреждения
                            </p>
                            <p class="faq-item_answer">
                                Об организации взаимодействия сторон при осуществлении производственного и государственного контроля. Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, а также требования к оформлению и содержанию документации государственного экологического контроля.
                            </p>
                        </div>                          
                        <div class="faq-slider__item">
                            <p class="faq-item_question">
                                Главная цель повышения квалификации руководителей по экологической безопасности подготовка специалистов для предупреждения угрозы вреда от деятельности предприятий, оказывающих негативное воздействие на окружающую среду.
                            </p>
                            <p class="faq-item_answer">
                                Об организации взаимодействия сторон при осуществлении производственного и государственного контроля. Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, а также требования к оформлению и содержанию документации государственного экологического контроля.
                            </p>
                        </div>                          
                        <div class="faq-slider__item">
                            <p class="faq-item_question">
                                Главная цель повышения квалификации руководителей по экологической безопасности подготовка специалистов для предупреждения угрозы вреда от деятельности предприятий, оказывающих
                            </p>
                            <p class="faq-item_answer">
                                Об организации взаимодействия сторон при осуществлении производственного и государственного контроля. Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, а также требования к оформлению и содержанию документации государственного экологического контроля.
                            </p>
                        </div>                          
                        <div class="faq-slider__item">
                            <p class="faq-item_question">
                                Главная цель повышения квалификации руководителей по экологической безопасности подготовка специалистов для предупреждения угрозы вреда от деятельности предприятий, оказывающих
                            </p>
                            <p class="faq-item_answer">
                                Об организации взаимодействия сторон при осуществлении производственного и государственного контроля. Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, а также требования к оформлению и содержанию документации государственного экологического контроля.
                            </p>
                        </div>                          
                    </div>
                </section>
            </div>
        </div>
        <div class="container-fluid wrapper materials-by-subject-container">
            <section class="materials-by-subject">
                <header class="row">
                    <div class="col-md-12">
                        <h6 class="materials-by-subject-header block-title">
                            Статьи по теме
                            <a  class="show-all-btn-link materials-by-subject-header__show-all-btn-link  d-none d-sm-block" href="#">
                                Все статьи
                            </a>
                        </h6>
                    </div>
                </header>
                <section class="row ">
                    <div class="col-md-12 owl-carousel owl-theme slider">
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    1Главная цель повышения квалификации руководителей
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Главная цель повышения квалификации руководителей овышения квалификации руководителей                            
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц
                                </a>
                            </div>
                        </div> 
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Главная цель повышения квалификации руководителей овышения квалификации руководителей                            
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Главная цель повышения квалификации руководителей овышения квалификации руководителей                            
                                </a>
                            </div>                            
                        </div>
                        <div class=" material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Об организации взаимодействия сторон при осуществлении производственного и государственного контроля
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center d-block d-sm-none">
                        <h6> 
                            <a  class="show-all-btn-link" href="#">
                                Все статьи
                            </a>
                        </h6>
                    </div>
                </section>
            </section>
            <section class="materials-by-subject">
                <header class="row">
                    <div class="col-md-12">
                        <h6 class="materials-by-subject-header block-title">
                            Новости по теме                     
                            <a  class="show-all-btn-link materials-by-subject-header__show-all-btn-link  d-none d-sm-block" href="#">
                                Все новости
                            </a>                            
                        </h6>
                    </div>

                </header>
                <section class="row">
                    <div class="col-md-12 owl-carousel owl-theme slider">
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>                            
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    1Главная цель повышения квалификации руководителей
                                </a>
                            </div>
                        </div>
                        <div class=" material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Об организации взаимодействия сторон при осуществлении производственного и государственного контроля
                                </a>
                            </div>
                        </div>
                        <div class="material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a class="meta-info__category" href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, а также требования к оформлению и содержанию документации государственного экологического контроля
                                </a>
                            </div>
                        </div>
                        <div class=" material-preview-item">
                            <a href="#">
                                <div class="material-preview-item__thumbnail">

                                </div>
                            </a>
                            <div class="material-preview-item__content material-preview-item-content">
                                <p class="meta-info">
                                    <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                    <a href="#">Экология</a>
                                </p>
                                <a  class="material-preview-item-content__title" href="#">
                                    Об организации взаимодействия сторон при осуществлении производственного и государственного контроля
                                </a>
                            </div>
                        </div>
                        <!--                        <div class=" material-preview-item">
                                                    <a href="#">
                                                        <div class="material-preview-item__thumbnail">
                        
                                                        </div>
                                                    </a>
                                                    <div class="material-preview-item__content material-preview-item-content">
                                                        <p class="meta-info">
                                                            <time>13.03.2019</time>&nbsp;&ndash;&nbsp;
                                                            <a href="#">Экология</a>
                                                        </p>
                                                        <a  class="material-preview-item-content__title" href="#">
                                                            Об организации взаимодействия сторон при осуществлении производственного и государственного контроля
                                                        </a>
                                                    </div>
                                                </div>  -->
                    </div>
                    <div class="col-md-12 text-center d-block d-sm-none">
                        <h6> 
                            <a  class="show-all-btn-link" href="#">
                                Все новости
                            </a>
                        </h6>
                    </div>
                </section>
            </section>
        </div>
        <footer class="footer-bg">
            <div class="container-fluid wrapper">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        footer left
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        footer right
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="owl-carousel2-2.3.4/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".faq-slider").owlCarousel(
                        {
                            loop: true,
                            navText: [
                                '<div class="arrow-owl arrow-owl_left"></div>',
                                '<div class="arrow-owl arrow-owl_right"></div>'
                            ],
                            responsiveClass: true,
                            responsive: {
                                0: {
                                    items: 1,
                                    nav: false,
                                },
                                600: {
                                    items: 2,
                                    nav: true,
                                },
                                1000: {
                                    items: 3,
                                    nav: true,
                                },
                                1700: {
                                    items: 3,
                                    nav: true,
                                }
                            }
                        }
                );

            });
        </script>
        <script>
            $(document).ready(function () {
                $(".slider").owlCarousel(
                        {
                            loop: true,
                            margin: 4,
                            navText: [
                                '<div class="arrow-owl arrow-owl_left"></div>',
                                '<div class="arrow-owl arrow-owl_right"></div>'
                            ],
                            responsiveClass: true,
                            responsive: {
                                0: {
                                    items: 1,
                                    nav: false,
                                },
                                700: {
                                    items: 2,
                                    nav: true,
                                },

                                750: {
                                    items: 3,
                                    nav: true,
                                },

                                1000: {
                                    items: 4,
                                    nav: true,
                                },
                                1700: {
                                    items: 4,
                                    nav: true,
                                }
                            }
                        }
                );

            });
        </script>

    </body>
</html>