<!Doctype html>
<html lang="ru">
    [[$head_bs]]
    <body>
        <header>            
            [[$navbar_bs]]
            <div class="container-fluid wrapper header">                
                <div class="row">
                    <div class="col-md-12 header__image">
                        <img src="[[*img:phpthumbon=`w=1170&h=200&zc=1`]]" alt="[[*pagetitle]]" class="img-fluid">
                    </div>
                    <div class="col-md-12">
                        <div class="header__footer">
                            <h1 class="text-center">[[*pagetitle]]</h1>
                        </div>                    
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container-fluid wrapper">
            <div class="row">
                <main class="col-md-12 content">
                    <article class="content__article">      
                        [[*content]]
                    </article> 
                </main>              
            </div>
        </div>
        [[$footer_bs]]        
        [[$bottom-scripts_bs]]
    </body>
</html>