<!Doctype html>
<html lang="ru">
    [[$head_bs]]
    <body>
        <header>            
            [[$navbar_bs]]
        </header>
        <div class="container-fluid wrapper">
            <div class="row">

                <main class="col-md-12 content">
                    <header>
                        <h1>[[*pagetitle]]</h1>                        
                    </header>
                    <div class="row">
                        <article class="content__article contacts-block col-md-6  col-sm-6 col-xs-12">
                            <p>Адрес: г.Москва, ул.Новокузнецкая, д.26, офис.349</p>
                            <p>Телефон: +7 (495) 123 - 45 - 67</p>
                            <p>
                                <a href="mailto:info-msk@bpsreda.ru">
                                    info-msk@bpsreda.ru
                                </a>
                            </p>
                            <div>                                
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae2d68f5c74d1dff11a807f8cfe7d2ec7a9a7c01ac5b8424189ddc5c8cd34378d&amp;width=100%25&amp;height=250&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                        </article>
                        <article class="content__article contacts-block col-md-6 col-sm-6 col-xs-12">
                            <p>Адрес: г.Самара, ул.Карбышева, д.65, офис.1</p>
                            <p>Телефон: +7 (846) 123 - 45 - 67</p>
                            <p>
                                <a href="mailto:info-msk@bpsreda.ru">
                                    info-smr@bpsreda.ru
                                </a>
                            </p>
                            <div>
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae2d68f5c74d1dff11a807f8cfe7d2ec7a9a7c01ac5b8424189ddc5c8cd34378d&amp;width=100%25&amp;height=250&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                        </article>
                    </div>            

                </main>                
            </div>
        </div>
        [[$footer_bs]]        
        [[$bottom-scripts_bs]]
    </body>
</html>