<!Doctype html>
<html lang="ru">
    [[$head_bs]]
    <body>
        <header>            
            [[$navbar_bs]]
            <div class="container-fluid wrapper header">                
                <div class="row">
                    <div class="col-md-12 header__image">
                        <img src="images/home-header.png" alt="home-header.png" class="img-fluid">
                    </div>
                    <div class="col-md-12">
                        <div class="header__footer">
                            <h1 class="header__headline">Безопасная среда - наше будущее!</h1>
                        </div>                    
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container-fluid wrapper">
            <main>
                <section class="row services-container">
                    <section class="col-md-4">
                        <article class="service-wrapper">
                            <header>
                                <a class="service-wrapper__header" href="/[[~25]]">
                                    <h6 class="block-title block-title_underlayer service-title">
                                        Экология                                       
                                    </h6>
                                    <img src="images/icons/down-arrow.svg" alt="down-arrow.png" class="img-fluid mx-auto" style="display:block;">
                                </a>
                            </header>
                            <div class="service-wrapper__content recomendations">
                                {'!pdoResources' | snippet : [    
                                'parents' => '25',
                                'depth' => '1',
                                'limit' => '2',
                                'tpl' => '@INLINE
                                <a href="/{$uri}" class="recomendations__item recomendations__item_notSideBar">
                                    [[+pagetitle]]
                                </a>
                                ',
                                'sortdir' => 'asc'
                                ]} 
                            </div>
                        </article>
                    </section>
                    <section class="col-md-4">
                        <article class="service-wrapper">
                            <header>
                                <a class="service-wrapper__header" href="/[[~26]]">
                                    <h6 class="block-title block-title_underlayer service-title">
                                        Пожарная<br>Безопасность                                       
                                    </h6>
                                    <img src="images/icons/down-arrow.svg" alt="down-arrow.png" class="img-fluid mx-auto" style="display:block;">
                                </a>
                            </header>
                            <div class="service-wrapper__content recomendations">
                                {'!pdoResources' | snippet : [    
                                'parents' => '26',
                                'depth' => '1',
                                'limit' => '2',
                                'tpl' => '@INLINE
                                <a href="/{$uri}" class="recomendations__item recomendations__item_notSideBar">
                                    [[+pagetitle]]
                                </a>
                                ',
                                'sortdir' => 'asc'
                                ]}                                
                            </div>
                        </article>
                    </section>
                    <section class="col-md-4">
                        <article class="service-wrapper">
                            <header>
                                <a class="service-wrapper__header" href="/[[~38]]">
                                    <h6 class="block-title block-title_underlayer service-title">
                                        Консалтинг                                     
                                    </h6>
                                    <img src="images/icons/down-arrow.svg" alt="down-arrow.png" class="img-fluid mx-auto" style="display:block;">
                                </a>
                            </header>
                            <div class="service-wrapper__content recomendations">
                                {'!pdoResources' | snippet : [    
                                'parents' => '38',
                                'depth' => '1',
                                'limit' => '2',
                                'tpl' => '@INLINE
                                <a href="/{$uri}" class="recomendations__item recomendations__item_notSideBar">
                                    [[+pagetitle]]
                                </a>
                                ',
                                'sortdir' => 'asc'
                                ]} 
                            </div>
                        </article>
                    </section>
                </section>
            </main>
        </div>
        <div class="container-fluid wrapper materials-by-subject-container">
            [[$articles-slider_bs]]
            [[$news-slider_bs]]
        </div>
        [[$footer_bs]]
        [[$bottom-scripts_bs]]
    </body>
</html>