<!Doctype html>
<html lang="ru">
    [[$head_bs]]
    <body>
        <header>            
            [[$navbar_bs]]
        </header>
        <div class="container-fluid wrapper">
            <div class="row">
                <main class="col-md-8 col-sm-12 content">
                    <nav aria-label="breadcrumb">
                        [[pdoCrumbs?
                        &tplWrapper =`@INLINE <ol class="breadcrumb">[[+output]]</ol>`
                        &tpl='@INLINE <li class="breadcrumb-item"><a href="[[+link]]">[[+menutitle]]</a></li>'
                        &tplCurrent ='@INLINE <li class="breadcrumb-item active" aria-current="page">[[+menutitle]]</li>'
                        &scheme=`abs`
                        &showHome=`1`
                        &showCurrent=`0`
                        ]]
                    </nav>
                    <header>
                        <h1>[[*pagetitle]]</h1>                        
                    </header>
                    <article class="content__article">            
                        [[*content]]
                    </article>
                    <a class="btn service-query-btn-link" href="/service-query-form()" role="button" data-toggle="modal" data-target="#exampleModal">
                        <img  class="service-query-btn-link__icon" src="images/icons/message-circle.svg" alt="(...)">
                        Запрос на оказание услуги
                    </a>
                    [[$formHandler_bs]]
                </main>

                <aside class="col-md-4 col-sm-12 sidebar">
                    <div class="sidebar-service-query d-none d-md-block">
                        <a href="/service-query-form()" class="btn service-query-btn-link service-query-btn-link_d-block" role="button" data-toggle="modal" data-target="#exampleModal">
                            <img class="service-query-btn-link__icon" src="images/icons/message-circle.svg" alt="(...)">
                            ЗАПРОС НА ОКАЗАНИЕ УСЛУГИ
                        </a>                        
                    </div>
                    <div class="recomendations">
                        <header>
                            <h6 class="block-title block-title_underlayer">Похожие услуги</h6>
                        </header>
                        <section>                            
                            {'!pdoResources' | snippet : [    
                            'parents' => '[[*parent]]',
                            'limit'=> '6',
                            'tpl' => '@INLINE
                            <a class="recomendations__item" href="/{$uri}">
                                {$pagetitle}
                            </a>
                            ',
                            'resources' => '-[[*id]]',
                            ]}
                        </section>
                    </div>
                </aside>                
            </div>
        </div>
        <div class="faq-container">
            <div class="container-fluid wrapper">
                <header class="row">                    
                    <div class="col-md-12">
                        <h6 class="block-title">Вопрос-Ответ</h6>
                    </div>       
                </header>
                <section class="row ">
                    {var $faqArray = $_modx->resource.question_answer_bs | fromJSON}
                    {if $faqArray != null}
                    <div class="col-md-12 owl-carousel owl-theme faq-slider slider">
                        {foreach $faqArray as $faqItem}
                        <div class="faq-slider__item">
                            <p class="faq-item_question">
                                {$faqItem.question}
                            </p>
                            <p class="faq-item_answer">
                                {$faqItem.answer}
                            </p>
                        </div>
                        {/foreach}


                        <!--<div class="faq-slider__item">
                                                    <p class="faq-item_question">
                                                        Главная цель повышения квалификации руководителей по экологической безопасности подготовка специалистов для предупреждения угрозы вреда от деятельности предприятий, оказывающих
                                                    </p>
                                                    <p class="faq-item_answer">
                                                        Об организации взаимодействия сторон при осуществлении производственного и государственного контроля. Информация об экологической отчетности индивидуальных предпринимателей и юридических лиц, а также требования к оформлению и содержанию документации государственного экологического контроля.
                                                    </p>
                                                </div>-->
                    </div>
                    {else}
                    <div class="col-md-12">
                        Данных пока нет
                    </div>
                    {/if}                    
                </section>
            </div>
        </div>
        <div class="container-fluid wrapper materials-by-subject-container">
            [[$articles-by-subject-slider_bs]]
            [[$news-by-subject-slider_bs]]            
        </div>
        [[$footer_bs]]        
        [[$bottom-scripts_bs]]
    </body>
</html>