{var $parent=$_modx->resource.parent}
{var $thisID=$_modx->resource.id}

{if $thisID==28 or $parent==28}
    {var $pageTitle="Новости"}
{/if}
{if $thisID==27 or $parent==27}
    {var $pageTitle="Статьи"}
{/if}
<!Doctype html>
<html lang="ru">
    [[$head_bs]]
    <body>
        <header>            
            [[$navbar_bs]]
            <div class="container-fluid wrapper header">                
                <div class="row">
                    <div class="col-md-12">
                        <div class="header__footer">

                            <h1 class="text-center">{$pageTitle}</h1>                           
                            <nav aria-label="breadcrumb">
                                [[pdoCrumbs?
                                &tplWrapper =`@INLINE <ol class="breadcrumb">[[+output]]</ol>`
                                &tpl='@INLINE <li class="breadcrumb-item"><a href="[[+link]]">[[+menutitle]]</a></li>'
                                &tplCurrent ='@INLINE <li class="breadcrumb-item active" aria-current="page">[[+menutitle]]</li>'
                                &scheme=`abs`
                                &showHome=`1`
                                &showCurrent=`1`
                                ]]
                            </nav>
                        </div>                    
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container-fluid wrapper">
            <main class="row">
                {'!pdoResources' | snippet : [    
                'parents' => [[*id]],
                'depth' => '1',
                'limit' => '10',
                'hideContainers' => '1',
                'tpl' => 'material-card_bs',
                'includeTVs' => 'img',
                'tvPrefix' => '',
                'sortdir' => 'desc',
                ]}
            </main>              

        </div>
        [[$footer_bs]]        
        [[$bottom-scripts_bs]]
    </body>
</html>