<!Doctype html>
<html lang="ru">
    [[$head_bs]]
    <body>
        <header>            
            [[$navbar_bs]]
            <div class="container-fluid wrapper header">                
                <div class="row">
                    <div class="col-md-12 header__image">
                        <img src="[[*img:phpthumbon=`w=1170&h=200&zc=1`]]" alt="[[*pagetitle]]" class="img-fluid">
                    </div>
                    <div class="col-md-12">
                        <div class="header__footer">
                            <nav aria-label="breadcrumb">
                                [[pdoCrumbs?
                                &tplWrapper =`@INLINE <ol class="breadcrumb">[[+output]]</ol>`
                                &tpl='@INLINE <li class="breadcrumb-item"><a href="[[+link]]">[[+menutitle]]</a></li>'
                                &tplCurrent ='@INLINE <li class="breadcrumb-item active" aria-current="page">[[+menutitle]]</li>'
                                &scheme=`abs`
                                &showHome=`1`
                                &showCurrent=`0`
                                ]]
                            </nav>
                            <h1 class="text-center">[[*pagetitle]]</h1>
                        </div>                    
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container-fluid wrapper">
            <div class="row">
                <main class="col-md-12 content">
                    <article class="content__article">      
                        [[*content]]
                    </article> 
                </main>              
            </div>
        </div>
        <div class="container-fluid wrapper materials-by-subject-container">
            {var $parentId=[[*parent]]}
            <!--Если это Статья из Экология || Пож.без|| Консалтинг в Статьи (27)-->
            {if $parentId == 34 OR $parentId==45 OR $parentId==47}
            [[$articles-by-subject-slider_bs]]
            {/if}
            <!--Если это Новость из Экология || Пож.без|| Консалтинг в Новости (28)-->
            {if $parentId == 32 OR $parentId == 35 OR $parentId == 40}
            [[$news-by-subject-slider_bs]]    
            {/if}
        </div>
        [[$footer_bs]]        
        [[$bottom-scripts_bs]]
    </body>
</html>