<!Doctype html>
<html lang="ru">
    [[$head_bs]]
    <body>
        <header>            
            [[$navbar_bs]]
            <div class="container-fluid wrapper header">                
                <div class="row">
                    <div class="col-md-12 header__image">
                        <img src="images/content/eco-catalog-header-image.png" alt="eco-catalog-header-image.png" class="img-fluid">
                    </div>
                    <div class="col-md-12">
                        <div class="header__footer">
                            <nav aria-label="breadcrumb">
                                [[pdoCrumbs?
                                &tplWrapper =`@INLINE <ol class="breadcrumb">[[+output]]</ol>`
                                &tpl='@INLINE <li class="breadcrumb-item"><a href="[[+link]]">[[+menutitle]]</a></li>'
                                &tplCurrent ='@INLINE <li class="breadcrumb-item active" aria-current="page">[[+menutitle]]</li>'
                                &scheme=`abs`
                                &showHome=`1`
                                &showCurrent=`0`
                                ]]
                            </nav>
                            <h1>[[*pagetitle]]</h1>
                        </div>                    
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-md-12 description text-justify">
                    [[*content]]
                </div>
            </div>
            <main class="row service-catalog">
                {'!pdoResources' | snippet : [    
                'parents' => '[[*id]]',
                'depth' => '1',
                'tpl' => '@INLINE
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">
                        <div class="service-item__title">
                            <a href="/{$uri}">[[+pagetitle]]</a>
                        </div>
                        <div class="service-item__price">
                            от [[+price]] руб.
                        </div>
                    </div>
                </div> ',
                'includeTVs' => 'price',
                'tvPrefix' => '',
                'sortdir' => 'asc',
                ]}
                <!--
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">
                        <div class="service-item__title">
                            <a href="inner-page.html">Разработка проекта нормативов образования отходов</a>
                        </div>
                        <div class="service-item__price">
                            от 3500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="inner-page.html">Разработка проекта предельно допустимых выбросов (ПДВ)</a>
                        </div>
                        <div class="service-item__price">
                            от 2500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">                        
                        <div class="service-item__title">
                            <a href="inner-page.html">Разработка проекта санитарно- защитной зоны (СЗЗ)</a>
                        </div>
                        <div class="service-item__price">
                            от 6500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка годовой декларации с расчетом платы за негативное воздействие ...</a>
                        </div>
                        <div class="service-item__price">
                            от 7500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">
                        <div class="service-item__title">
                            <a href="#">Разработка проекта нормативов образования отходов</a>
                        </div>
                        <div class="service-item__price">
                            от 4500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка годовой декларации с расчетом платы за негативное воздействие ...</a>
                        </div>
                        <div class="service-item__price">
                            от 9000 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class="service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка проекта предельно допустимых выбросов (ПДВ)</a>
                        </div>
                        <div class="service-item__price">
                            от 15500 руб.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 service-catalog__item">
                    <div class=" service-item">                        
                        <div class="service-item__title">
                            <a href="#">Разработка проекта санитарно- защитной зоны (СЗЗ)</a>
                        </div>
                        <div class="service-item__price">
                            от 5500 руб.
                        </div>
                    </div>
                </div>
                -->


            </main>             

        </div>
        <div class="container-fluid wrapper materials-by-subject-container">
            [[$articles-by-subject-slider_bs]]
            [[$news-by-subject-slider_bs]]
        </div>
        [[$footer_bs]]
        [[$bottom-scripts_bs]]
    </body>
</html>